public-f net.minecraft.client.model.Model renderToBuffer(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;III)V
#public-f net.minecraft.world.entity.item.FallingBlockEntity FallingBlockEntity(Lnet/minecraft/server/level/Level;DDDLnet/minecraft/world/level/block/state/BlockState;)V
protected-f net.minecraft.world.entity.item.FallingBlockEntity blockState
protected-f net.minecraft.world.entity.projectile.EvokerFangs warmupDelayTicks
protected-f net.minecraft.world.entity.projectile.EvokerFangs clientSideAttackStarted