public-f net.minecraft.client.model.Model renderToBuffer(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;III)V
public-f net.minecraft.client.model.Model renderToBuffer(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;II)V
public-f net.minecraft.world.entity.item.FallingBlockEntity hurtServer(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/damagesource/DamageSource;F)Z

protected-f net.minecraft.world.entity.item.FallingBlockEntity blockState
protected-f net.minecraft.world.entity.projectile.EvokerFangs warmupDelayTicks
protected-f net.minecraft.world.entity.projectile.EvokerFangs clientSideAttackStarted

public-f net.minecraft.server.level.ServerPlayerGameMode gameTicks
public-f net.minecraft.server.level.ServerPlayerGameMode hasDelayedDestroy
public-f net.minecraft.server.level.ServerPlayerGameMode level
public-f net.minecraft.server.level.ServerPlayerGameMode delayedDestroyPos
public-f net.minecraft.server.level.ServerPlayerGameMode delayedTickStart
public-f net.minecraft.server.level.ServerPlayerGameMode isDestroyingBlock
public-f net.minecraft.server.level.ServerPlayerGameMode destroyPos
public-f net.minecraft.server.level.ServerPlayerGameMode player
public-f net.minecraft.server.level.ServerPlayerGameMode lastSentState
public-f net.minecraft.server.level.ServerPlayerGameMode destroyProgressStart
public-f net.minecraft.server.level.ServerPlayerGameMode debugLogging(Lnet/minecraft/core/BlockPos;ZILjava/lang/String;)V
public-f net.minecraft.server.level.ServerPlayerGameMode incrementDestroyProgress(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;I)F

public-f net.minecraft.world.entity.animal.Squid tentacleSpeed
public-f net.minecraft.world.entity.animal.Squid movementVector
public-f net.minecraft.world.entity.animal.Squid rotateSpeed

public-f net.minecraft.client.renderer.LevelRenderer renderBuffers
public-f net.minecraft.client.renderer.LevelRenderer entityOutlineTarget
public-f net.minecraft.client.renderer.LevelRenderer renderEntity(Lnet/minecraft/world/entity/Entity;DDDFLcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;)V

public-f net.minecraft.world.inventory.AbstractContainerMenu remoteSlots
public-f net.minecraft.world.inventory.AbstractContainerMenu remoteCarried
public-f net.minecraft.world.inventory.AbstractContainerMenu synchronizer
public-f net.minecraft.world.inventory.AbstractContainerMenu suppressRemoteUpdates
public-f net.minecraft.world.inventory.AbstractContainerMenu addSlot(Lnet/minecraft/world/inventory/Slot;)Lnet/minecraft/world/inventory/Slot;
public-f net.minecraft.world.inventory.AbstractContainerMenu tryItemClickBehaviourOverride(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/inventory/ClickAction;Lnet/minecraft/world/inventory/Slot;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Z
public-f net.minecraft.client.gui.screens.Screen addRenderableWidget(Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener;
public-f net.minecraft.client.gui.screens.Screen removeWidget(Lnet/minecraft/client/gui/components/events/GuiEventListener;)V

public-f net.minecraft.world.inventory.ArmorSlot
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen renderSlotContents(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/inventory/Slot;Ljava/lang/String;)V
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen recalculateQuickCraftRemaining()V
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen quickCraftSlots
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen quickCraftingType
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isQuickCrafting
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isSplittingStack
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen draggingItem
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen clickedSlot

public-f net.minecraft.client.multiplayer.MultiPlayerGameMode connection
public net.minecraft.world.entity.player.Player inventory

#public net.minecraft.world.entity.LivingEntity actuallyHurt(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/damagesource/DamageSource;F)V
#public net.minecraft.world.entity.player.Player actuallyHurt(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/damagesource/DamageSource;F)V
#public net.minecraft.world.entity.animal.Animal actuallyHurt(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/damagesource/DamageSource;F)V
#public net.minecraft.world.entity.animal.armadillo.Armadillo actuallyHurt(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/damagesource/DamageSource;F)V
#public net.minecraft.world.entity.animal.camel.Camel actuallyHurt(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/damagesource/DamageSource;F)V
#public net.minecraft.world.entity.animal.wolf.Wolf actuallyHurt(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/damagesource/DamageSource;F)V

protected net.minecraft.world.entity.monster.Creeper explodeCreeper()V
protected net.minecraft.world.entity.monster.Creeper explosionRadius
protected net.minecraft.world.entity.monster.Creeper swell
protected net.minecraft.world.entity.monster.Creeper maxSwell

protected net.minecraft.client.renderer.entity.ArrowRenderer model
public net.minecraft.client.renderer.LevelRenderer level
public net.minecraft.client.renderer.LevelRenderer entityRenderDispatcher
public net.minecraft.client.renderer.LevelRenderer extractEntity(Lnet/minecraft/world/entity/Entity;F)Lnet/minecraft/client/renderer/entity/state/EntityRenderState;
protected-f net.minecraft.world.entity.Mob serverAiStep()V

public-f net.minecraft.world.entity.Entity getPosition(F)Lnet/minecraft/world/phys/Vec3;